# ZLayoutManager

./: build.gradle  settings.gradle
adapter-lib/: build.gradle
adapter-lib/src/main/: AndroidManifest.xml
adapter-lib/src/main/java/com/mcxtzhang/commonadapter/databinding/rv/: BaseBindingAdapter.java  BaseBindingVH.java
adapter-lib/src/main/java/com/mcxtzhang/commonadapter/rv/: CommonAdapter.java  HeaderAndFooterWrapperAdapter.java  HeaderFooterAdapter.java  HeaderRecyclerAndFooterWrapperAdapter.java  OnItemClickListener.java  ViewHolder.java
adapter-lib/src/main/res/values/: attrs_fgv.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcxtzhang/flowlayoutmanager/: LauncherActivity.java  MainActivity.java
app/src/main/java/com/mcxtzhang/flowlayoutmanager/avatar/: AvatarLayoutManager.java  TanTanAvatarActivity.java
app/src/main/java/com/mcxtzhang/flowlayoutmanager/gallary/: GalleryActivity.java  GalleryLayoutManager.java
app/src/main/java/com/mcxtzhang/flowlayoutmanager/gallery/: LoopGalleryActivity.java
app/src/main/java/com/mcxtzhang/flowlayoutmanager/other/: ImgAdapter.java
app/src/main/java/com/mcxtzhang/flowlayoutmanager/swipecard/: SwipeCardActivity.java
app/src/main/java/com/mcxtzhang/flowlayoutmanager/tantan/: TanTanActivity.java  TanTanCallback.java
app/src/main/java/com/mcxtzhang/flowlayoutmanager/zuimei/: ScaleCardActivity.java  ScaleCardLayoutManager.java
app/src/main/res/layout/: activity_gallery.xml  activity_loop_gallery.xml  activity_main.xml  activity_swipe_card.xml  activity_tan_tan_avatar.xml  item_swipe_card.xml
gradle/wrapper/: gradle-wrapper.properties
layoutmanager/: build.gradle
layoutmanager/src/main/: AndroidManifest.xml
layoutmanager/src/main/java/com/mcxtzhang/layoutmanager/flow/: FlowLayoutManager.java
layoutmanager/src/main/java/com/mcxtzhang/layoutmanager/gallery/: BaseLoopGallery.java
layoutmanager/src/main/java/com/mcxtzhang/layoutmanager/swipecard/: RenRenCallback.java
(+4 files in other folders)
